<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo-wrapper">
            <a href="index.html">
                <img class="logo" src="../assets/png/valknut logo.png" alt="">
                <h2 class="mainh2">Mario's Portfolio</h2>
            </a>

        </div>
        <div class="nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="full-name">
            <p class="name">Mario</p>
            <p class="surname">Andrijević</p>
        </div>


    </header>

    <div class="contactme-cta1">
        <p class="contactme">Contact me</p>
        <div class="line3"></div>
        <p class="contact-text">I would love to hear from you! Leave a message bellow and I will get in touch with you shortly!</p>
    </div>

    <div class="form-cta">
        <div class="circles2">
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

        <form action="#" method="post">
            <label for="name" class="formtext1">Your name:</label>
            <input type="text" id="name" class="input1" name="name" required placeholder=" Enter your name here:">

            <label for="email" class="formtext2">Your email:</label>
            <input type=" email " class="email1 " name="email " required placeholder="Enter your email here:">

            <label for="message " class="formtext3">Your message:</label>
            <textarea id="message " name="message " required placeholder="Enter your message here:"></textarea>

            <button class="submit" type="submit ">Submit</button>
        </form>
    </div>


    <div class="cta-wrapper1 ">
        <div class="cta-frontend ">
            <div class="role ">Frontend</div>
            <div class="role2 ">Developer</div>
        </div>
        <div class="cta-from ">
            <div class="from ">From</div>
            <div class="from2 ">SRB</div>
        </div>
    </div>

    <div class="social-icons">
        <a href=""><img src="../assets/png/instagram.png" alt=""></a>
        <a href=""><img src="../assets/png/telegram.png" alt=""></a>
        <a href=""><img src="../assets/png/facebook.png" alt=""></a>
        <a href=""><img src="../assets/png/discord.png" alt=""></a>

    </div>

    <script src="animation.js"></script>

</body>


</html>